# SodaMachine

./: SodaMachineApp.sln
SodaMachineConsoleUI/: Program.cs  SodaMachineConsoleUI.csproj  appsettings.json
SodaMachineLibrary.Tests/: SodaMachineLibrary.Tests.csproj  SodaMachineLogicTests.cs
SodaMachineLibrary.Tests/Mocks/: MockDataAccess.cs
SodaMachineLibrary/DataAccess/: IDataAccess.cs  TextFileDataAccess.cs
SodaMachineLibrary/Logic/: ISodaMachineLogic.cs  SodaMachineLogic.cs
SodaMachineLibrary/Models/: CoinModel.cs  SodaModel.cs
SodaMachineRazorUI/: SodaMachineRazorUI.csproj  Startup.cs  appsettings.json
SodaMachineRazorUI/Pages/: Error.cshtml.cs  GenerateAdmin.cshtml  GenerateAdmin.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SodaMachine.cshtml  SodaMachine.cshtml.cs
SodaMachineRazorUI/Pages/Shared/: _Layout.cshtml
SodaMachineRazorUI/Properties/: launchSettings.json
SodaMachineRazorUI/wwwroot/css/: site.css
